VITE_API=https://dokany-api.onrender.com/
# Cloudinary Configuration
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddkiltr7i/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
# Default Avatar (optional)
VITE_DEFAULT_AVATAR=https://randomuser.me/api/portraits/women/12.jpg
VITE_PHONE=01033599984
VITE_MAIL=support@dokaney.store
